# TagView

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/skyhope/tagview/: ExampleInstrumentedTest.java
app/src/main/java/com/skyhope/tagview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
materialtagview/: build.gradle
materialtagview/src/androidTest/java/com/skyhope/materialtagview/: ExampleInstrumentedTest.java
materialtagview/src/main/java/com/skyhope/materialtagview/: TagView.java
materialtagview/src/main/java/com/skyhope/materialtagview/adapter/: TagViewAdapter.java
materialtagview/src/main/java/com/skyhope/materialtagview/model/: TagModel.java
materialtagview/src/main/res/drawable/: drawable_tag_canc.xml  drawable_tag_small.xml  ic_cancel_white.xml
materialtagview/src/main/res/layout/: item_tag.xml  item_tag_small.xml  tag_layout.xml
materialtagview/src/main/res/values/: attrs.xml  colors.xml
